# Run on a specific port (for local deployment)
PORT=3000

# MongoDB database connection string
DATABASE_URI=mongodb://127.0.0.1/...

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to access blob storage on Vercel
BLOB_READ_WRITE_TOKEN=YOUR_KEY_TO_ACCESS_VERCEL_BLOB_STORAGE


